import abc


class BaseStorage(abc.ABC):
    """Абстрактное хранилище состояния.

    Позволяет сохранять и получать состояние.
    Способ хранения состояния может варьироваться в зависимости
    от итоговой реализации. Например, можно хранить информацию
    в базе данных или в распределённом файловом хранилище.
    """

    @abc.abstractmethod
    def set(self, key: str, value: str) -> None:
        """Сохранить состояние в хранилище."""

    @abc.abstractmethod
    def get(self, key: str) -> str:
        """Получить состояние из хранилища."""
